spring.application.name=servicio-productos
server.port=${PORT:0}

#Con esto generamos un random para eureka instance-id y así genera un puerto random al microservicio
#Podriamos levantar las instancias que quisieramos
#Lo suyo es usar esto cuando queremos escalar el microservicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Si el servidor de Eureka esá en otro servidor, habría que configurarlo aqui
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Como está en el mismo servidor no haría falta...
