spring.application.name=servicio-items
server.port = 8002

#Añadimos la configuracion de ribbon, con Eureka, esto desaparece
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Si el servidor de Eureka esá enotro servidor, habría que configurarlo aqui
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Como está en el mismo servidor no haría falta...

#Configuramos el timeout de Hystrix, en ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
