spring.application.name=servicio-eureka-server
server.port=8761
#Si queremos que sea también un servicio, esto no se configura
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
